<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.daxnet</groupId>
  <artifactId>calculationservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>calculationservice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
        	<exclusion>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-tomcat</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.5.0</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.5.0</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        	<groupId>org.springframework.boot</groupId>
           	<artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
            	<execution>
                	<goals>
                    	<goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
    	</plugin>
    	<plugin>
	      	<groupId>com.spotify</groupId>
	      	<artifactId>docker-maven-plugin</artifactId>
	      	<version>0.4.11</version>
	      	<configuration>
	      		<imageName>daxnet/calculation-service</imageName>
		        <baseImage>java:8</baseImage>
		        <cmd>["java", "-Xdebug", "-agentlib:jdwp=transport=dt_socket,address=9999,server=y,suspend=n", "-jar", "/usr/local/calculation/${project.build.finalName}.jar"]</cmd>
		        <resources>
		           <resource>
		             <targetPath>/usr/local/calculation</targetPath>
		             <directory>${project.build.directory}</directory>
		             <include>${project.build.finalName}.jar</include>
		           </resource>
		       </resources>        
	      	</configuration>
    	</plugin>
  	</plugins>
  </build>
  
</project>
